<?xml version="1.0" encoding="UTF-8"?>
<concours version="2.4.0" id="1" nom="Handball" participants="equipes" qualifications="phases" statutHomologueActive="non">
  <!--Liste des points remportés en fonction du résultat des matchs-->
  <points victoire="3.0" egalite="2.0" egaliteActivee="oui" defaite="1.0" forfait="0.0" />
  <!--Liste des critère de classement-->
  <listeCriteres>
    <critere id="2" inverse="non">
      <critereNbPoints />
    </critere>
    <critere id="9" inverse="non">
      <critereGoalAverage type="particulier" methode="difference" donnee="points" />
    </critere>
    <critere id="10" inverse="non">
      <critereGoalAverage type="particulier" methode="difference" donnee="quantiteObjectif" refObjectif="7" />
    </critere>
    <critere id="11" inverse="non">
      <critereGoalAverage type="general" methode="difference" donnee="quantiteObjectif" refObjectif="7" />
    </critere>
    <critere id="12" inverse="non">
      <critereQuantiteObjectif refObjectif="7" />
    </critere>
  </listeCriteres>
  <!--Liste des objectifs à remporter au cours des matchs-->
  <listeObjectifs>
    <objectif id="7">
      <objectifNul nom="Score" />
    </objectif>
  </listeObjectifs>
  <!--Liste des catégories-->
  <listeCategories>
    <categorie id="0" nom="Défaut">
      <listePoules>
        <poule id="4" nom="Défaut" />
      </listePoules>
    </categorie>
  </listeCategories>
</concours>

