<?xml version="1.0" encoding="UTF-8"?>
<concours version="2.4.0" id="1" nom="Jeu de go" participants="equipes" qualifications="phases" statutHomologueActive="non">
  <!--Liste des points remportés en fonction du résultat des matchs-->
  <points victoire="1.0" egalite="0.5" egaliteActivee="oui" defaite="1.0" forfait="0.0" />
  <!--Liste des critère de classement-->
  <listeCriteres>
    <critere id="2" inverse="non">
      <critereNbPoints />
    </critere>
  </listeCriteres>
  <!--Liste des catégories-->
  <listeCategories>
    <categorie id="0" nom="Défaut">
      <listePoules>
        <poule id="4" nom="Défaut" />
      </listePoules>
    </categorie>
  </listeCategories>
</concours>

