<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
	<html>
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8">
		<title>Lisez-moi</title>
		<link rel="shortcut icon" type="image/x-icon" href="img/farm/16x16/sport.png" />
		<style type="text/css">
			/* Propriétés générales */
			body {
				font-family: arial, helvetica, sans-serif;
				font-size: 1em;
				min-width:768px;
				background-color:#EEEEEE;
			}
			
			/* Page */
			#page {
				width:768px;
				margin-left:auto;
				margin-right:auto;
			}
			
			/* Header */
			#header h1 {
				margin-top:0px;
				margin-bottom:0px;
			}
			#bar {
				overflow:hidden;
			}
			#bar div {
				float: left;
				height: 20px;
				width: 10%;
			}
			#colorA { background-color: #A6D513; }
			#colorB { background-color: #FF270E; }
			#colorC { background-color: #73C8AB; }
			#colorD { background-color: #D279BB; }
			#colorE { background-color: #FFBE18; }
			#colorF { background-color: #689EBA; }
			#colorG { background-color: #FFFF1B; }
			#colorH { background-color: #66C6DE; }
			#colorI { background-color: #FD6768; }
			#colorJ { background-color: #98AED3; }
			
			/* Menu */
			#menu {
				list-style:none;
				overflow:hidden;
				background-color:#D3E4F7;
				margin:0px;
				margin-bottom:10px;
				padding:0px;
			}
			#menu li {
				float:left;
				margin-right:10px;
			}
			#menu li a {
				background-color:#BDD6F3;
				text-decoration:none;
				padding:5px;
				padding-left:10px;
				padding-right:10px;
				display:block;
			}
			#menu li a:hover {
				background-color:#A2C5EE;
			}
			
			/* Blocs */
			.bloc {
				background-color: #D3E4F7;
				color: #000000;
				padding: 8px;
				margin-bottom: 8px;
				font-size:0.9em;
			}
			
			/* Footer */
			#footer {
				padding:20px;
				font-style: italic;
				font-size: 9px;
				text-align: center;
			}
			
			/* Liens */
			a { color: #000000; outline: none; }
			a:hover { text-decoration: none; }
			
			/* Titres */
			h1 {
				background-color: #6085B0;
				color: #FFFFFF;
				font-weight:bold;
				font-size: 1.4em;
				padding: 12px;
				margin-bottom: 10px;
			}
			h1 a {
				color: #FFFFFF;
			}
			h2 {
				background-color: #669EB7;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.2em;
				padding: 8px;
				margin-bottom: 8px;
			}
			h3 {
				background-color: #9CCA30;
				color: #FFFFFF;
				font-weight: bold;
				font-size: 1.1em;
				padding: 6px;
				margin-bottom: 8px;
			}
			
			/* Listes */
			ul {
				margin:0px;
				margin-top:4px;
				margin-bottom:4px;
			}

			/* Tableaux */
			table.cute {
				border-collapse:collapse;
			}
			table.cute th {
				text-align:center;
				padding:4px;
				background-color:#BDD6F3;
			}
			table.cute, table.cute th, table.cute td {
				border:2px solid #A5C6D5;
			}
			
			/* Modifications */
			ul.updates > li {
				list-style-image: url('img/farm/16x16/update.png');
			}
			ul.reviews > li {
				list-style-image: url('img/farm/16x16/magnifier.png');
			}
			ul.tasks > li {
				list-style-image: url('img/farm/16x16/tick.png');
			}
			ul.defaults > li {
				list-style-image: url('img/farm/16x16/bug.png');
			}
		</style>
	</head>
	<body>
		<div id="page">
			<div id="header">
				<!-- Barre colorée -->
				<div id="bar">
					<div id="colorA"></div>
					<div id="colorB"></div>
					<div id="colorC"></div>
					<div id="colorD"></div>
					<div id="colorE"></div>
					<div id="colorF"></div>
					<div id="colorG"></div>
					<div id="colorH"></div>
					<div id="colorI"></div>
					<div id="colorJ"></div>
				</div>
				<h1>Lisez-moi</h1>
			</div>
			
			<!-- Présentation -->
			<h2>Présentation</h2>
			<div class="bloc">
				<b>ContestOrg</b> est un logiciel d'organisation de tournois. Pour plus d'informations, rendez-vous :
				<ul>
					<li>dans l'aide en cliquant <a href="doc/documentation.html">ici</a></li>
					<li>sur le site web en cliquant <a href="http://www.elfangels.fr/contestorg/">ici</a></li>
				</ul>
				Vous pouvez également vous rendre sur l'espace de développement Google Code en cliquant <a href="http://code.google.com/p/contestorg/">ici</a>.
			</div>
			
			<!-- Versions -->
			<h2>Versions</h2>
			
			<h3>Version 2.3.0</h3>
			<div class="bloc">
				<b>Date de publication :</b> ...<br/>
				<b>Modifications :</b>
				<ul>
					<li>
						Evolutions :
						<ul class="updates">
							<li>Exportation "Liste des matchs des phases qualificatives en PDF" (<a href="http://code.google.com/p/contestorg/issues/detail?id=49" target="_blank">ticket 49</a>)</li>
							<li>Exportation "Liste des matchs des phases qualificatives non jouées en PDF" (<a href="http://code.google.com/p/contestorg/issues/detail?id=50" target="_blank">ticket 50</a>)</li>
							<li>Renommer l'exportation "Liste des matchs des prochaines phases qualificatives en PDF" (<a href="http://code.google.com/p/contestorg/issues/detail?id=51" target="_blank">ticket 51</a>)</li>
						</ul>
					</li>
					<li>
						Anomalies :
						<ul class="defaults">							
							<li>Lien vers l'aide invalide (<a href="http://code.google.com/p/contestorg/issues/detail?id=48" target="_blank">ticket 48</a>)</li>
						</ul>
					</li>
				</ul>
				<b>Téléchargements :</b> ...
			</div>
			
			<h3>Version 2.0.0</h3>
			<div class="bloc">
				<b>Date de publication :</b> 26/03/2012<br/>
				<b>Modifications :</b>
				<ul>
					<li>
						Evolutions :
						<ul class="updates">
							<li>Remplissement automatique du nom des diffusions et exportations (<a href="http://code.google.com/p/contestorg/issues/detail?id=26" target="_blank">ticket 26</a>)</li>
							<li>Utilisation du terme "participant" à la place du terme "equipe" dans le code (<a href="http://code.google.com/p/contestorg/issues/detail?id=27" target="_blank">ticket 27</a>)</li>
							<li>Module d'inscription des équipes (<a href="http://code.google.com/p/contestorg/issues/detail?id=5" target="_blank">ticket 5</a>)</li>
							<li>Paramètre de thème booléen (<a href="http://code.google.com/p/contestorg/issues/detail?id=42" target="_blank">ticket 42</a>)</li>
							<li>Ne plus obliger la sélection d'une poule pour générer une phase qualificative (<a href="http://code.google.com/p/contestorg/issues/detail?id=7" target="_blank">ticket 7</a>)</li>
							<li>Changement de catégorie dans exportation à la volée (<a href="http://code.google.com/p/contestorg/issues/detail?id=19" target="_blank">ticket 19</a>)</li>
							<li>Rétro-compatibilité sur la DTD des fichiers de concours (<a href="http://code.google.com/p/contestorg/issues/detail?id=29" target="_blank">ticket 29</a>)</li>
							<li>Exportation d'un rapport journalistique (<a href="http://code.google.com/p/contestorg/issues/detail?id=3" target="_blank">ticket 3</a>)</li>
							<li>Vérification automatique d'une nouvelle version (<a href="http://code.google.com/p/contestorg/issues/detail?id=1" target="_blank">ticket 1</a>)</li>
							<li>Envoi d'un rapport d'erreur (<a href="http://code.google.com/p/contestorg/issues/detail?id=4" target="_blank">ticket 4</a>)</li>
							<li>Affectation automatique des équipes aux poules par "chapeaux" (<a href="http://code.google.com/p/contestorg/issues/detail?id=13" target="_blank">ticket 13</a>)</li>
						</ul>
					</li>
					<li>
						Anomalies :
						<ul class="defaults">
							<li>Correction d'un problème de chargement du chargement du tournoi (<a href="http://code.google.com/p/contestorg/issues/detail?id=37" target="_blank">ticket 37</a>)</li>
							<li>Empêcher la suppression d'un participant s'il participe aux phases éliminatoires (<a href="http://code.google.com/p/contestorg/issues/detail?id=41" target="_blank">ticket 41</a>)</li>
							<li>Erreur sur la gestion des poules (<a href="http://code.google.com/p/contestorg/issues/detail?id=34" target="_blank">ticket 34</a>)</li>
							<li>Manque d'informations sur les lieux dans le site web généré (<a href="http://code.google.com/p/contestorg/issues/detail?id=6" target="_blank">ticket 6</a>)</li>
						</ul>
					</li>
					<li>
						Revues :
						<ul class="reviews">
							<li>Code entièrement commenté (<a href="http://code.google.com/p/contestorg/issues/detail?id=30" target="_blank">ticket 30</a>)</li>
						</ul>
					</li>
					<li>
						Tâches :
						<ul class="tasks">
							<li>Création d'une liste de diffusion (<a href="http://code.google.com/p/contestorg/issues/detail?id=24" target="_blank">ticket 24</a>)</li>
							<li>Ecrire une FAQ (<a href="http://code.google.com/p/contestorg/issues/detail?id=25" target="_blank">ticket 25</a>)</li>
						</ul>
					</li>
				</ul>
				<b>Téléchargements :</b> en cours...
			</div>
			
			<h3>Version 2.0.0b</h3>
			<div class="bloc">
				<b>Date de publication :</b> 15/05/2011<br/>
				<b>Modifications :</b>
				<ul>
					<li>
						Evolutions :
						<ul class="updates">
							<li>Journalisation l'ouverture et la fermeture de l'application</li>
						</ul>
					</li>
					<li>
						Anomalies :
						<ul class="defaults">
							<li>Changement du type des informations de programmation des matchs en décimale</li>
							<li>Inversement de l'ajout des points des objectifs avec les points de victoire/égalite/défaite</li>
							<li>Empêchement de la séléction de plusieurs matchs dans l'onglet des phases qualificatives</li>
							<li>Correction de problèmes liés aux encodages de caractères des exportations/diffusions</li>
							<li>Correction d'un bogue lors de la modification des catégories</li>
							<li>Correction d'un bogue sur les arborescences des catégories, poules et phases qualificatives</li>
							<li>Correction d'un bogue lié aux chemins entre Windows et Linux dans le fichier du tournoi</li>
						</ul>
					</li>
				</ul>
				<b>Téléchargements :</b>
				<ul>
					<li>Version EXE : 2829</li>
					<li>Version JAR : 333</li>
				</ul>
			</div>
			
			<h3>Version 2.0.0a</h3>
			<div class="bloc">
				<b>Date de publication :</b> 26/04/2011<br/>
				<b>Téléchargements :</b><br/>
				<ul>
					<li>Version EXE : 36</li>
					<li>Version JAR : 9</li>
				</ul>
			</div>
			
			<h3>Version 1.1</h3>
			<div class="bloc">
				<b>Date de publication :</b> 17/03/2010<br/><br/>
				<b>Modifications :</b>
				<ul>
					<li>
						Anomalies :
						<ul class="defaults">
							<li>Correction d'un bogue lors de l'édition d'une phase qualificative s'il y a un nombre impaire de participants</li>
						</ul>
					</li>
				</ul>
				<b>Téléchargements :</b><br/>
				<ul>
					<li>Version EXE : 4844</li>
					<li>Version JAR : 612</li>
				</ul>
			</div>
			
			<h3>Version 1.0</h3>
			<div class="bloc">
				<b>Date de publication :</b> 05/10/2009<br/>
				<b>Téléchargements :</b><br/>
				<ul>
					<li>Version EXE : 768</li>
					<li>Version JAR : 115</li>
				</ul>
			</div>
			
			<!-- Licence -->
			<h2>Licence</h2>
			<div class="bloc">
				<b>ContestOrg</b> est publié sous la licence <b>GNU GPLv3</b>.
				Pour plus d'information sur cette licence cliquez <a href="http://www.gnu.org/licenses/gpl.html">ici</a>.
			</div>
			
			<!-- Crédits -->
			<h2>Crédits</h2>
			
			<!-- Membres de l'équipe -->
			<h3>Membres de l'équipe</h3>
			<div class="bloc">
				<table class="cute" style="width:100%;">
					<thead>
						<tr>
							<th>Prénom/Nom</th>
							<th>Rôles remplis</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Cyril Perrin</td>
							<td>Tous</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Donateurs -->
			<h3>Donateurs</h3>
			<div class="bloc">
				<table class="cute" style="width:100%;">
					<thead>
						<tr>
							<th>Prénom/Nom</th>
							<th>Montant du don</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td colspan="2">Pas encore de donateurs</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Contributeurs occasionnels -->
			<h3>Contributeurs occasionnels</h3>
			<div class="bloc">
				<table class="cute" style="width:100%;">
					<thead>
						<tr>
							<th>Prénom/Nom</th>
							<th>Tâche effectuée</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Gaëlle Bély</td>
							<td>Voix de la présentation vidéo</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Packs d'icônes utilisés -->
			<h3>Packs d'icônes utilisés</h3>
			<div class="bloc">
				<table class="cute" style="width:100%;">
					<thead>
						<tr>
							<th>Nom</th>
							<th>Page Web</th>
							<th>Licence</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Farm</td>
							<td><a href="http://www.fatcow.com/" target="_blank">Cliquez-ici</a></td>
							<td>Creative Commons Attribution 3.0</td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Outils utilisés -->
			<h3>Outils utilisés</h3>
			<div class="bloc">
				<table class="cute" style="width:100%;">
					<thead>
						<tr>
							<th>Nom</th>
							<th>Description</th>
							<th>Page Web</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>Eclipse</td>
							<td>Environnement de développement intégré</td>
							<td><a href="http://www.eclipse.org/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>Google Code</td>
							<td>Plateforme de développement collaboratif</td>
							<td><a href="" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>TopCased</td>
							<td>Outil de modélisation basé sur Eclipse	</td>
							<td><a href="http://www.topcased.org/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>DocBook</td>
							<td>Langage à destination de documentation technique</td>
							<td><a href="http://www.docbook.org/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>XMLMind</td>
							<td>Editeur XML prenant en charge la DTD DocBook</td>
							<td><a href="http://www.xmlmind.com/xmleditor/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>Launch4j</td>
							<td>Encapsuleur EXE pour JAR à destination de Windows</td>
							<td><a href="http://launch4j.sourceforge.net/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>Pencil</td>
							<td>Logiciel de maquettes d'interfaces graphiques</td>
							<td><a href="http://pencil.evolus.vn/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>Inkscape</td>
							<td>	Editeur de dessins vectoriels</td>
							<td><a href="http://inkscape.org/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>OptiPNG</td>
							<td>Optimiseur pour images PNG</td>
							<td><a href="http://optipng.sourceforge.net/" target="_blank">Cliquez-ici</a></td>
						</tr>
						<tr>
							<td>Pngnq</td>
							<td>Optimiseur pour images PNG</td>
							<td><a href="http://pngnq.sourceforge.net/" target="_blank">Cliquez-ici</a></td>
						</tr>
					</tbody>
				</table>
			</div>
			
			<!-- Librairies utilisées -->
			<h3>Librairies utilisées</h3>
			<div class="bloc">
				<table class="cute" style="width:100%;">
					<thead>
						<tr>
							<th>Nom</th>
							<th>Description</th>
							<th>Page Web</th>
							<th>Licence</th>
						</tr>
					</thead>
					<tbody>
						<tr>
							<td>jGraph</td>
							<td>Réalisation de graphes</td>
							<td><a href="http://www.jgraph.com/" target="_blank">Cliquez-ici</a></td>
							<td>BSD</td>
						</tr>
						<tr>
							<td>jDom</td>
							<td>Manipulation du DOM XML</td>
							<td><a href="http://www.jdom.org/" target="_blank">Cliquez-ici</a></td>
							<td>~Apache License</td>
						</tr>
						<tr>
							<td>jUnit</td>
							<td>Réalisation de tests unitaires</td>
							<td><a href="http://www.junit.org/" target="_blank">Cliquez-ici</a></td>
							<td>Common Public License 1.0</td>
						</tr>
						<tr>
							<td>FOP</td>
							<td>Processeur FOP</td>
							<td><a href="http://xmlgraphics.apache.org/fop/" target="_blank">Cliquez-ici</a></td>
							<td>Apache License</td>
						</tr>
						<tr>
							<td>HttpComponents</td>
							<td>Création d'un serveur et de requêtes HTTP</td>
							<td><a href="http://hc.apache.org/" target="_blank">Cliquez-ici</a></td>
							<td>Apache License</td>
						</tr>
						<tr>
							<td>Commons Net</td>
							<td>Réalisation de requêtes FTP...</td>
							<td><a href="http://commons.apache.org/net/" target="_blank">Cliquez-ici</a></td>
							<td>Apache License</td>
						</tr>
						<tr>
							<td>Log4J</td>
							<td>Persistance de traces d'éxecution</td>
							<td><a href="http://logging.apache.org/log4j/" target="_blank">Cliquez-ici</a></td>
							<td>Apache License</td>
						</tr>
						<tr>
							<td>Saxon</td>
							<td>Processeur XSLT autonome</td>
							<td><a href="http://saxon.sourceforge.net/" target="_blank">Cliquez-ici</a></td>
							<td>Mozilla Public License 1.0</td>
						</tr>
					</tbody>
				</table>
			</div>
		</div>
	</body>
</html>
