; Paramètres de configuration

[DATABASE]

; Hôte de la base
HOST = "localhost"
; Nom d'utilisateur
USERNAME = "contestorg"
; Mot de passe
PASSWORD = "contestorg"
; Nom de la base
NAME = "contestorg"

[LOG]

; Chemin du dossier des fichiers de log (doit terminer par "/")
PATH = "logs/"
; Durée d'un fichier de log (en jours)
DURATION = 1
; Nombre maximale de fichiers de logs (-1 pour nombre illimité)
NB_MAX = 7

[RECAPTCHA]

; Public key
PUBLIC_KEY = "6Le8E7wSAAAAAJ46Yjk5gZePbD_GjFuM1dHAxj0s"
; Private key
PRIVATE_KEY = "6Le8E7wSAAAAAPP99Fn26kjLBhXpt04wqTg3iAwi"

[MISC]

; Mode développement ?
DEV = On
; URL du site web (doit terminer par "/")
URL = "http://www.elfangels.fr/contestorg/"
; Email de contact
EMAIL = "contestorg@elfangels.fr"