<?xml version="1.0" encoding="UTF-8"?>
<concours version="2.4.0" id="1" nom="Rugby" participants="equipes" qualifications="phases" statutHomologueActive="non">
  <!--Liste des points remportés en fonction du résultat des matchs-->
  <points victoire="4.0" egalite="2.0" egaliteActivee="oui" defaite="1.0" forfait="-2.0" />
  <!--Liste des critère de classement-->
  <listeCriteres>
    <critere id="2" inverse="non">
      <critereNbPoints />
    </critere>
    <critere id="12" inverse="non">
      <critereGoalAverage type="particulier" methode="difference" donnee="quantiteObjectif" refObjectif="7" />
    </critere>
    <critere id="13" inverse="non">
      <critereGoalAverage type="general" methode="difference" donnee="quantiteObjectif" refObjectif="7" />
    </critere>
    <critere id="14" inverse="non">
      <critereGoalAverage type="general" methode="difference" donnee="quantiteObjectif" refObjectif="9" />
    </critere>
    <critere id="15" inverse="non">
      <critereQuantiteObjectif refObjectif="7" />
    </critere>
    <critere id="16" inverse="non">
      <critereQuantiteObjectif refObjectif="9" />
    </critere>
    <critere id="17" inverse="oui">
      <critereNbForfaits />
    </critere>
  </listeCriteres>
  <!--Liste des objectifs à remporter au cours des matchs-->
  <listeObjectifs>
    <objectif id="7">
      <objectifNul nom="Score" />
    </objectif>
    <objectif id="9">
      <objectifNul nom="Essais" />
    </objectif>
    <objectif id="10">
      <objectifPoints nom="Marque au moins 3 essais de plus que son adversaire ?" points="1.0" />
    </objectif>
    <objectif id="11">
      <objectifPoints nom="A perdu avec un écart de 7 pts ou moins ?" points="1.0" />
    </objectif>
  </listeObjectifs>
  <!--Liste des catégories-->
  <listeCategories>
    <categorie id="0" nom="Défaut">
      <listePoules>
        <poule id="4" nom="Défaut" />
      </listePoules>
    </categorie>
  </listeCategories>
</concours>

