// Générateur : http://www.elfangels.fr/webprojecthelper/fr/

// Livre d'or
(c)[signature,"Signature sur le livre d'or":
   |prenom,string/20,"Prénom"|,
   |date,datetime,"Date"|,
   |email,string/130,"Email"|,
   |message,string/2000,"Message"|
]

// Erreurs/Exceptions
[erreur,"Erreur dans l'application":
   |date,datetime,"Date"|,
   |description,string/250,"Description de l'erreur"|,
   ?|clientVersion,string/10,"Version de l'application"|,
   |clientLOG,string/50000,"Fichier de LOG"|,
   ?|clientXML,string/50000,"Fichier de tournoi"|,
   ?|environnementOS,string/50,"Nom et version de l'OS"|,
   ?|environnementJAVA,string/50,"Version de JAVA"|,
   *erreurException
]
[erreurException,"Exception dans l'application":
	erreur,
	|message,string/100,"Message"|,
	|stacktrace,string/20000,"Stacktrace"|
]