<?xml version="1.0" encoding="UTF-8"?>
<concours version="2.4.0" id="1" nom="Ping pong en double" participants="equipes" qualifications="phases" statutHomologueActive="non">
  <!--Liste des points remportés en fonction du résultat des matchs-->
  <points victoire="3.0" egalite="2.0" egaliteActivee="oui" defaite="1.0" forfait="0.0" />
  <!--Liste des critère de classement-->
  <listeCriteres>
    <critere id="14" inverse="non">
      <critereNbPoints />
    </critere>
    <critere id="11" inverse="non">
      <critereGoalAverage type="particulier" methode="division" donnee="points" />
    </critere>
    <critere id="12" inverse="non">
      <critereGoalAverage type="general" methode="division" donnee="quantiteObjectif" refObjectif="9" />
    </critere>
    <critere id="13" inverse="non">
      <critereGoalAverage type="general" methode="division" donnee="quantiteObjectif" refObjectif="10" />
    </critere>
  </listeCriteres>
  <!--Liste des objectifs à remporter au cours des matchs-->
  <listeObjectifs>
    <objectif id="9">
      <objectifNul nom="Manches remportées" />
    </objectif>
    <objectif id="10">
      <objectifNul nom="Jeux remportées" />
    </objectif>
  </listeObjectifs>
  <!--Liste des catégories-->
  <listeCategories>
    <categorie id="0" nom="Défaut">
      <listePoules>
        <poule id="4" nom="Défaut" />
      </listePoules>
    </categorie>
  </listeCategories>
</concours>

